<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            background-image: url("bg_login.jpg"); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            width: 450px;
            height: 350px;
            margin: 100px auto;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            margin-bottom: 15px; 
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: -5px;
            box-sizing: border-box;
            transition: border-color 0.3s ease; 
        }

        input[type="text"]:hover,
        input[type="password"]:hover {
            border-color: #4CAF50;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            margin-top: 40px;
            border-radius: 4px;
            transition: background-color 0.3s ease; 
            animation: pulse 1.5s infinite;
        }

        input[type="submit"]:hover {
            background-color: #45a049; 
        }

        .register-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="POST" action="{{ url_for('login') }}">
            
            <label for="username">Username:</label>
            <input type="text" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" name="password" required><br>

            <input type="submit" value="Login">
        </form>
        <a class="register-link" href="{{ url_for('register') }}">Register</a>
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html>
